[
  {
    "repository":  "TEAM-Gummy/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "TEAM-Gummy/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "TEAM-Gummy/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "TEAM-Gummy/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "kk4.4"
  },
  {
    "repository": "TEAM-Gummy/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "kk4.4"
  }
]
